// *-----------------------*\
//  $LAYOUT MOBILE FIRST
// *-----------------------*\

@media (min-width: 700px) {
  body {
    font-size: 18px;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main {
    margin-top: 2em;
    width: 80%;
    max-width: 1150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      'cyan red blue'
      'cyan . blue'
      'cyan orange blue';
    grid-column-gap: 1rem;

    .card {
      min-width: 5rem;
    }

    .card-cyan {
      grid-area: cyan;
      align-self: center;
    }

    .card-orange {
      grid-area: orange;
    }

    .card-blue {
      grid-area: blue;
      align-self: center;
    }

    .card-red {
      grid-area: red;
    }
  }
}
