$body-color: slateblue;

@import './colors.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  font-size: 13px;
}

// Mobile First

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  border-radius: 1.5em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.24);

  .card__img {
    width: 100%;
    flex-basis: 250px;
    object-fit: cover;
    min-width: 0;
    min-height: 0;
    background-size: cover;
  }

  .card__content {
    padding: 2em;
  }

  .card__title {
    color: $very-dark-grayish-blue;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1em;
  }

  .card__text {
    color: $desaturated-dark-blue;
    line-height: 1.7;
  }

  .card__user {
    position: relative;
    height: 20%;
    width: 100%;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 2em;

    .card__avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .card__user-info {
      flex: 1;
      margin-left: 1em;

      strong {
        color: $very-dark-grayish-blue;
      }

      p {
        margin-top: 0.3em;
        color: $grayish-blue;
      }
    }

    .card__share {
      cursor: pointer;
      width: 1rem;
      height: 1rem;
      transition: transform 0.5s ease-in-out;
    }

    .card__share:focus,
    .card__share:hover {
      transform: scale(1.4);
    }
  }

  .card__popup {
    position: absolute;
    background-color: $very-dark-grayish-blue;
    color: #fff;
    display: flex;
    padding: 0.7em 2em;
    border-radius: 0.5em;
    top: -10px;
    right: 35px;
    transform: translateY(150px);
    transition: transform 0.3s ease-in;
    border-bottom-right-radius: 0;

    em {
      font-style: normal;
      color: $desaturated-dark-blue;
      font-weight: 500;
      letter-spacing: 3px;
      margin-right: 1em;
    }

    .card__icons img {
      margin: 0 5px;
      width: 1rem;
      height: 1rem;
    }
  }

  .open {
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  .card {
    display: grid;
    max-width: 900px;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 400px;
    grid-template-rows: min-content min-content;
    grid-template-areas:
      'img  text'
      'img info';

    .card__img {
      grid-area: img;
      grid-row: 1/-1;
    }

    .card__content {
      grid-area: text;
      margin: 0;
      padding: 0 2em;
      padding-top: 2em;

      .card__title {
        margin-bottom: 0.3em;
      }
    }

    .card__user {
      grid-area: info;
      padding: 0 2em;
      padding-bottom: 2em;

      .card__share {
        margin-right: 2em;
      }
    }
  }
}
